.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(25rem, 1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;

  .feature-icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / sapn 2;
    transform: translateY(-1rem);
  }

  .feature-text {
    font-size: 1.7rem;
  }
}